<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5102143663786496"
     crossorigin="anonymous"></script>

    <!-- HTML Meta Tags -->
    <title>1000UserGuide</title>
    <meta name="description" content="本手册旨在为开发者提供一个全面的获客资源，列出国内外适合独立开发者和创业者早期产品启动的曝光渠道。通过利用这些渠道，你可以有效地推广你的产品，接触目标受众，并找到你的第一批1000个用户.">

    <!-- Google / Search Engine Tags -->
    <meta itemprop="name" content="1000UserGuide">
    <meta itemprop="description" content="本手册旨在为开发者提供一个全面的获客资源，列出国内外适合独立开发者和创业者早期产品启动的曝光渠道。通过利用这些渠道，你可以有效地推广你的产品，接触目标受众，并找到你的第一批1000个用户.">
    <meta itemprop="image" content="https://1000userguide.com/1000UserGuide.webp">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="1000UserGuide">
    <meta property="og:type" content="website">
    <meta property="og:title" content="1000UserGuide">
    <meta property="og:description" content="本手册旨在为开发者提供一个全面的获客资源，列出国内外适合独立开发者和创业者早期产品启动的曝光渠道。通过利用这些渠道，你可以有效地推广你的产品，接触目标受众，并找到你的第一批1000个用户.">
    <meta property="og:image" content="https://1000userguide.com/1000UserGuide.webp">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="1000UserGuide">
    <meta name="twitter:description" content="本手册旨在为开发者提供一个全面的获客资源，列出国内外适合独立开发者和创业者早期产品启动的曝光渠道。通过利用这些渠道，你可以有效地推广你的产品，接触目标受众，并找到你的第一批1000个用户.">
    <meta name="twitter:image" content="https://1000userguide.com/1000UserGuide.webp">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css" title="docsify-darklight-theme" type="text/css">

    <!-- Favicon -->
    <link rel="icon" href="logo.webp" type="image/gif">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-27D9GGJ95H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-27D9GGJ95H');
</script>




  </head>

  <body>
    <noscript>此页面需要 JavaScript 方可运行，请启用 JavaScript 或阅读 <a href="https://github.com/naxiaoduo/1000UserGuide">此处</a>.</noscript>

<nav>
  <a href="#/">首页</a>
  <a href="#/update">更新记录</a>
</nav>
<div id="app"></div>

<script>
  window.$docsify = {
    name: "1000UserGuide",
    repo: "naxiaoduo/1000UserGuide",
    search: ["/"],
    darklightTheme: {
      siteFont: "Source Sans Pro, Helvetica Neue",
      defaultTheme: "light",
      codeFontFamily: "Roboto Mono, Monaco, courier, monospace",
      bodyFontSize: "15px"
    },
    loadNavbar: true // 添加此配置项以启用自定义导航栏
  };
</script>


    <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js" type="text/javascript"></script>

    <style>
      blockquote:first-of-type {
        background-color: rgba(235, 248, 242, 0.363);
      }
    </style>
  </body>
</html>
